# Movie

Movie/: Movie.csproj  Program.cs  appsettings.json
Movie/Controllers/: HomeController.cs
Movie/Models/: FileImage.cs  Genre.cs  MovieApiResponse.cs
Movie/Resources/: AplicationContext.cs
Movie/Services/: IMovieApiService.cs  MovieApiService.cs
Movie/Views/Home/: Search.cshtml
Movie/Views/Shared/: _Layout.cshtml  _MovieCardPartial.cshtml
