<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\action.png" />
    <None Remove="Resources\adventure.png" />
    <None Remove="Resources\anime.png" />
    <None Remove="Resources\catastrophe.png" />
    <None Remove="Resources\comedy.png" />
    <None Remove="Resources\concept.png" />
    <None Remove="Resources\crime.png" />
    <None Remove="Resources\detective.png" />
    <None Remove="Resources\documentary.png" />
    <None Remove="Resources\drama.png" />
    <None Remove="Resources\family.png" />
    <None Remove="Resources\fantasy.png" />
    <None Remove="Resources\games.png" />
    <None Remove="Resources\history.png" />
    <None Remove="Resources\horror.png" />
    <None Remove="Resources\musical.png" />
    <None Remove="Resources\mystery.png" />
    <None Remove="Resources\psychology.png" />
    <None Remove="Resources\romance.png" />
    <None Remove="Resources\sci-fi.png" />
    <None Remove="Resources\short.png" />
    <None Remove="Resources\sport.png" />
    <None Remove="Resources\story.png" />
    <None Remove="Resources\thriller.png" />
    <None Remove="Resources\tragicomedy.png" />
    <None Remove="Resources\voiceover.png" />
    <None Remove="Resources\western.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\action.png" />
    <None Include="wwwroot\images\adventure.png" />
    <None Include="wwwroot\images\anime.png" />
    <None Include="wwwroot\images\catastrophe.png" />
    <None Include="wwwroot\images\comedy.png" />
    <None Include="wwwroot\images\concept.png" />
    <None Include="wwwroot\images\crime.png" />
    <None Include="wwwroot\images\detective.png" />
    <None Include="wwwroot\images\documentary.png" />
    <None Include="wwwroot\images\drama.png" />
    <None Include="wwwroot\images\family.png" />
    <None Include="wwwroot\images\fantasy.png" />
    <None Include="wwwroot\images\games.png" />
    <None Include="wwwroot\images\history.png" />
    <None Include="wwwroot\images\horror.png" />
    <None Include="wwwroot\images\musical.png" />
    <None Include="wwwroot\images\mystery.png" />
    <None Include="wwwroot\images\psychology.png" />
    <None Include="wwwroot\images\romance.png" />
    <None Include="wwwroot\images\sci-fi.png" />
    <None Include="wwwroot\images\short.png" />
    <None Include="wwwroot\images\sport.png" />
    <None Include="wwwroot\images\story.png" />
    <None Include="wwwroot\images\thriller.png" />
    <None Include="wwwroot\images\tragicomedy.png" />
    <None Include="wwwroot\images\voiceover.png" />
    <None Include="wwwroot\images\western.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\action.png" />
    <Resource Include="wwwroot\images\adventure.png" />
    <Resource Include="wwwroot\images\anime.png" />
    <Resource Include="wwwroot\images\catastrophe.png" />
    <Resource Include="wwwroot\images\comedy.png" />
    <Resource Include="wwwroot\images\concept.png" />
    <Resource Include="wwwroot\images\crime.png" />
    <Resource Include="wwwroot\images\detective.png" />
    <Resource Include="wwwroot\images\documentary.png" />
    <Resource Include="wwwroot\images\drama.png" />
    <Resource Include="wwwroot\images\family.png" />
    <Resource Include="wwwroot\images\fantasy.png" />
    <Resource Include="wwwroot\images\games.png" />
    <Resource Include="wwwroot\images\history.png" />
    <Resource Include="wwwroot\images\horror.png" />
    <Resource Include="wwwroot\images\musical.png" />
    <Resource Include="wwwroot\images\mystery.png" />
    <Resource Include="wwwroot\images\psychology.png" />
    <Resource Include="wwwroot\images\romance.png" />
    <Resource Include="wwwroot\images\sci-fi.png" />
    <Resource Include="wwwroot\images\short.png" />
    <Resource Include="wwwroot\images\sport.png" />
    <Resource Include="wwwroot\images\story.png" />
    <Resource Include="wwwroot\images\thriller.png" />
    <Resource Include="wwwroot\images\tragicomedy.png" />
    <Resource Include="wwwroot\images\voiceover.png" />
    <Resource Include="wwwroot\images\western.png" />
  </ItemGroup>

</Project>
